source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql'
gem 'mysql2'
gem 'devise'
gem 'cancan'
gem 'json'
gem 'dalli'
gem 'slim-attributes'

gem 'execjs'
gem "paperclip"

gem 'therubyracer', '0.10.2'
#gem "wkhtmltopdf-binary"
gem 'wicked_pdf'
gem 'whenever', :require => false

gem "passenger"
gem 'newrelic_rpm'
gem 'daemons'
gem 'cheddargetter_client_ruby'
gem 'crack'
gem 'mousetrap'
gem 'exception_notification'
gem 'zipruby'
gem "prawn"
gem "couchbase"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem ' therubyracer '

  gem 'uglifier', '>= 1.0.3 '
end

gem 'jquery-rails'
gem 'delayed_job_active_record'
# To use ActiveModel has_secure_password
# gem ' bcrypt-ruby ', ' ~> 3.0 .0 '

# To use Jbuilder templates for JSON
# gem ' jbuilder '

# Use unicorn as the web server
# gem ' unicorn '

# Deploy with Capistrano
# gem ' capistrano '

# To use debugger
# gem ' ruby-debug '
